MONGO_URL = "mongodb://localhost:27017"
JWT_SECRET = "MY-OWN-secret-KEY_IS--LOKI@2029"
PORT = 5000
PAYPAL_CLIENT_ID = "AQPQHJwH8EIBN41se-guIRXJSrXK_E4TIE1AtpBBJVcNP9vBXXffs5u47Nqb1GIsvj3FJYhCi9r__l4c"
